1.  A koji pristup ako ništa drugo ne ide (za smanjenje optada)?  

odlagati otpad  

2.  Agenda 21 je:  

međunarodni program  

3.  Ako su granične vrijednosti povezane sa sastavom proizvoda ili proizvodnim 
postupkom, radi se o kojoj tvrdoj mjeri?  

o tehničkim standardima kakvoće okoliša  

4.  BAT je:  

korištenje najboljih raspoloživih tehnologija (Best avalible tehniques)  

5.  Cilj EU CARDS projekta je:  

usklađivanje propisa iz područja PUO za RH  

6.  Dokument važan za oblikovanje prostorne politike država članica donesen 1999. je:  

ESDP (European Spatial Development Perspective)  

7.  Državni zavod za zaštitu prirode bavi se:  

stručnim poslovima zaštite prirode  

8.  Eco-labeling je:  

usmjeren na tržište  

9.  Eko-djelotvornost maskimizra omjer:  

učinak po trošku  

10. Eko-djelotvornost zagovara:  

redukciju potrošnje prirodnih resursa uz ekonomsku djelotvornost  

11. Element planiranog zahvata koji sprečava, smanjuje ili uklanja negativne posljedice na 
okoliš ili pruža korist za okoliš naziva se:  

mjera zaštita okoliša  

12. EMAS uredba uključuje:  

tijela za akreditaciju (HAA)  

13. E-otpad uključuje:  

električki otpad i elektronički otpad  

14. ESDP je:  

integralna multisektorska strategija  

15. Europska povelja prostornog planiranja je:  

Terromolinska povelja  

16. Fond za zaštitu okoliša i energetsku učinkovitost bavi se:  

financiranjem programa i projekata vezanih za okoliš i energetsku učinkovitost  

17. Gdje su navedene BAT?  

u BREF-u (BAT Reference Document)  

18. Inspektor nadzire:  

osobe koje su obvezne provoditi mjere i aktivnosti zaštite okoliša  

19. Je li scoping obvezan?  

ne, nikad  

20. Jesu li mjere zaštite sadržane u prostornim planovima?  

ima ih dosta, za većinu aspekata okoliša  

21. Kad se dogada PUO?  

prije izdavanja lokacijske dozvole  

22. Koja konvencija dolazi na snagu 1992.?  

Bazelska  

23. Koje je najskuplje, ali najbolje rješenje?  

sprečavanje nastanka  

24. Koji je temeljni dokument prostornog uređenja RH?  

SPU (strategija prostornog uređenja države)  

25. Komunalni otpad i BDP su:  

u visokoj pozitovnoj korelaciji  

