26. Kyoto protokol se tiče:  

klime  

27. Monitoring je:  

praćenje stanja okoliša  

28. Montrealski protokol se tiče:  

atmosfere  

29. Može li inspektor provesti upravni postupak:  

da, kad se utvrdi povreda odredbi  

30. Novi zakon zaštite okoliša:  

prenosi pravnu stečevinu EU u hrvatsko zakonodavstvo  

31. Optimalan raspored ljudi, dobara i djelatnosti na nekom teritoriju je:  

prostorni plan  

32. Pakiranje čini x% cijene i y% komunalnog otpada.  

x = 10, y = 30  

33. Peking 1999. se tiče:  

dodatak na atmosferu za ozonski omotač  

34. Planove intervencija donosi:  

vlada  

35. Plava zastava spada u:  

meke mjere zaštite okoliša  

36. Pračenje stanja u okolišu spada u:  

tvrde mjere zaštite okoliša  

37. Otpad prema mjestu proizvodnje dijelimo na:  

komercijalni, poljoprivredni, kucni i industrijski  

38. Prema utjecaju na ljudsko zdravlje i okoliš otpad se klasificira na:  

opasni i generalni  

39. Propisana kakvoća okoliša je:  

standard kakvoće okoliša  

40. Provođenje plana (intervencija) izvode:  

eko-stožeri  

41. PUO se provodi:  

prije bilo kakvog odobrenja  

42. Revizija IPPC dozvole svake:  

3 do 5 godina (u slajdovima pise svakih 5)  

43. Rješenje SUO će biti izdano:  

nakon 30 dana  

44. Sadržaj studije utjecaja na okoliš je:  

scoping (scoping je dobrovoljan)  

45. Screening je:  

procjena utjecaja na okoliš  

46. SEVESO direktiva izdana je koje godine?  

1982.  

47. SEVESO II direktiva izdana je koje godine? 

1996.  

48. SEVESO II ima kao cilj:  

prevencija velikih industrijskih nesreća  

49. Standardi kakvoće okoliša, procjena zahvata na okoliš, prostorni planovi, planovi 
intervencija i praćenje stanja u okolišu spadaju u:  

tvrde mjere zaštite okoliša (dakle, ono što se mora!)  

50. Sve vezano uz monitoring propisuje:  

vlada  

