51. Što je SPU?  

strategija prostornog uređenja  

52. Što prvo treba pokušati uciniti u postupka smanjenja optada?  

spriječiti nastanak  

53. Što se događa prvo?  

lokacijska dozvola prije gradnje  

54. Teži se k:  

smanjivanju broja potrebnih dozvala  

55. Tko je odgovoran za SUO?  

pravna osoba registrirana za obavljanje stručnih poslova zaštite okoliša  

56. Tko kaže OK na temelju SUO?  

komisija  

57. Tko osigurava financijska i druga sredstva za unapređenje sustava zaštite okoliša?  

vlada  

58. Tko predlaže kome odgovarajuća polazišta za održivi razvoj i zaštitu okoliša?  

vlada saboru  

59. Tko pribavlja SUO?  

nositelj namjeravanog zahtjeva  

60. U koliko skupina se dijeli e-otpad?  

10  

61. Uključivati javnost?  

svakako  

62. Zaštita okoliša obuhvaca skup odgovarajucih aktivnosti i mjera kojima je cilj:  

sve navedeno (sprečavanje opasnosti za okoliš, sprečavanje nastanka štete, 
smanjenje šteta, povrat u stanje prije nastanka štete)  

63. Znak prijatelja okoliša je:  

meka mjera zaštite okoliša 

64. Koji dokument povezujemo s tvrtkama? 

politika zaštite okoliša 

65. Što od navedenog ne spada u načela zaštite okoliša? (ponuđeni: preventivnost, 
očuvanje bioraznolikosti, održivi razvoj...) 

održivi razvoj 

66. Koji plinovi oštećuju ozonski omotač? 

klor, fluor... 

67. Sastav atmosfere: 

dušik i kisik 99% 

68. Kakvo je djelovanje ultraljubičastog zračenja? 

Ultraljubičasto zračenje je zdravo do određene granice, kada postaje štetno. 

69. Da nema „pozitivnog“ efekta staklenika temperatura bi bila manja za koliko stupnjeva? 

33 

70. U kojem se dijelu atmosfere događaju sve vremenske pojave? 

troposferi 

71. Koji plinovi spadaju u „TOOO“? (tvari koje oštećuju ozonski omotač) 

haloni, freoni 

72. Koji dokument je tipičan u poduzećima koja žele imati EMS? 

izvještaj o okolišu 

73. Koja od navedenih je najbolja opcija gospodarenja otpadom? 

prevencija 

74. Koji aspekt je najvažniji kod gospodarenja otpadom? 

opasnost  

75. Što ne spada u PDCA ciklus? (plan-do-check-act) 

predvidi  

