76. Po čemu se resursi razlikuju od rezervi? 

ekonomskoj isplativosti 

77. Stadiji naftne krize su: 

trenutni, kronični i završni (poremečaji u opskrbi, kronični poremečaji, nestanak) 

78. U atmosferi ima najviše kojih plinova? 

dušika, kisika i argona 

79. 80-tih godina ozonska rupa se pojavila: 

iznad Antarktike  

80. U kojoj se dekadi trenutno nalazimo?  

UN dekada obrazovanja za održivi razvoj 

81. Koliko će se povećati temperatura u sljedećem stoljeću? 

od 2 do 6 stupnjeva 

82. Koje od navedenog nije dobrovoljna ekološka opcija? 

procjena utjecaja na okoliš 

83. Oko koje godine je prijeđena 1 milijarda ljudi?  

1800 

84. Koji je dokument važan za gospodarenje otpadom?  

politika zaštite okoliša 

85. Okolina je: 

priroda, i od čovjeka stvoreno 

86. Urbanizacija je: 

povećanje udjela gradskog stanovništva u ukupnoj populaciji. 

87. Zašto se e-otpad posebno zbrinjava?  

jer je složen (sastoji se od mnogo različitih materijala) 

88. Rezerve su: 

ekonomski isplativ dio dobara, koji je mjeren, indicran i procijenjen. 

89. Aspekt okoliša iz ISO 14000: 

razne aktivnosti i procesi koji mogu utjecati na okoliš  

90. Koliko % ozona je trenutno iznad Antarktike u odnosu na 1975.? 

33%  

91. Geolog M.K. Hubbert je predvidio da na bilo kojej geografskoj lokaciji, od jedne 
bušotine do cijelog planeta, proizvodnja nafte u vremenu tvori: 

krivulju zvona 

92. Kyotski protokol: za koliko je postavljen cilj smanjenja za industrijalizirane države 
svijeta?  

za 5% u razdoblju od 2008. do 2012. godine u donosu na baznu 1990. godinu 

93. Koliki je udio e-otpada u komunalnom otpadu? 

5% 

94. Identifikacija, sakupljanje, procjena, analiza, izvještavanje i korištenje materijala i 
informacija koji se odnose na tok energije, i napitanje životne sredine kao i ostale 
troškove koji se odnose na životnu sredinu u jednom poduzeću: 

obračun upravljanja okolišem (EMA) 

95. Paradoks da efikasnije korištenje nekog resursa dovodi do njegovog bržeg 
iskorištavanja: 

Jevonsov paradoks  

96. U ekonomiju stabilnog stanja ne spada: 

ekonomski rast  

97. Opasan otpad karakterizira: 

zapaljivost 

98. U Human Development Index ne spada: 

stupanj urbanizacije 

99. Održivi razvoj je prije svega: 

svjetonazor i način na koji razmišljamo  
 
