1. Povezanost klimatskih promjena i otpada:

a) nisu povezani 
b) povezani su indirektno 
.c) povezani su preko metana
d) povezani su preko ... 

2. Što se ne gleda u indeksu razvijenosti: 

a) primanja 
b) životni vijek 
.c) stupanj urbaniziranosti
d) obrazovanje 
 
3. PCDA ne spada:

a) planiranje 
.b) štednja
c) korekcije 
d) provjera  
 
4. U Hrvatskoj emisiji stakleničkih plinova najviše doprinose:

.a) energetičari
b) poljoprivrednici 
c) programeri 
d) automatičari  

5. Koliko je porasla industrijska proizvodnja od 1890-1990:  
 
a) 0,4 
b) 4 
.c) 40
d) 400

6. Tko podnosi zahtjev za PUO: 

a) lokalna uprava na čijem se području planira gradnja 
b) ... 
c) vlada 
.d) nositelj projekta koji može utjecati na okoliš

7. Za ekocentrično društvo ne vrijedi: 

a) razvoj unutar ekoloških i socijalnih granica rasta 
.b) ljudska domišljatost može riješiti sve ekološke probleme
c) djelovanje unutar postojećeg kapaciteta ekosustava 
d) oprezna primjena tehnologije 

8. Što je manjak instalirane snage ili manjak kapaciteta: 

a) nedostatak instalirane snage 
b) ... 
.c) razlika instalirane snage i električne energije
d) razlika instalirane snage i primarne energije 

9. Čovječanstvo je probilo granice: 

a) globalnog korištenja svježe vode 
b) ciklusa fosfora 
c) klimatskih promjena 
.d) izumiranja vrsta

10.Uz sadašnju potrošnju per capita i .... na zapadu... Je li to dugoročno održivo: 

.a) nije
b) bezuvjetno je 
c) je, ako se tehnologija unaprijedi 
d) je, ako se promjeni ekonomska politika

11. "Da bi se izbjegao, odnosno smanjio rizik ili opasnost po okoliš, pri planiranju ili  
izvođenju zahvata treba primijeniti sve raspoložive mjere zaštite okoliša" je 
definicija: 

a) načela suradnje 
b) načela zamjene 
.c) načela predostrožnosti
d) načela cjelovitosti 

12.Otpad u kućanstvu se po razgradivosti dijeli na: 

.a) organski i neorganski
b) industrijski i poljoprivredni 
c) kruti i tekući 
d) ... 

13.Primarne metode odlaganja otpada: 

a) odlaganje i recikliranje 
b) kompostiranje i spaljivanje 
.c) spaljivanje i odlaganje
d) recikliranje i kompostiranje 

14.Ekološki otisak (footprint) je rezultat postupka kojim se određuje iznos: 

.a) biološki produktivne površine potrebne da zadovolji sve potrebe jedinke
b) površine biološki produktivnog tla potrebnog da zadovolji osnovne potrebe jedinke 
c) površine tla potrebne za ţivot prosječnog pripadnika promatrane populacije 
d) površine potrebne da kompenzira štetno djelovanje prosječnog pripadnika 
promatrane populacije 

15.Vrijednosti UV indeksa 8, 9 i 10 označuju: 

a) nisku opasnost od UV zračenja 
b) srednju opasnost od UV zračenja 
c) visoku opasnost od UV zračenja 
.d) vrlo visoku opasnost od UV zračenja

16.Današnji sadržaj sa u atmosferi postignut je prije: 

a) 50 milijuna godina 
b) 100 milijuna godina 
.c) 350 milijuna godina
d) 500 milijuna godina 

17.Atmosfera je važna jer: 

a) ne regulira temperaturu i ne štiti od štetnog zračenja 
.b) regulira temperaturu i štiti od štetnog zračenja
c) ne regulira temperaturu, ali štiti od štetnog zračenja 
d) regulira temperaturu, ali ne štiti od štetnog zračenja 

18.Bilanca energije sunčevog zračenja je približno: 

a) 30% ulaznog sunčevog zračenja se reflektira u svemir, 30% se apsorbira u 
atmosferi Zemlje, 60% se apsorbira na površini Zemlje. 
b) 10% ulaznog sunčevog zračenja se reflektira u svemir, 50% se apsorbira na 
površini Zemlje, 40% se apsorbira u atmosferi Zemlje. 
c) 20% ulaznog sunčevog zračenja se reflektira u svemir, 30% se apsorbira u 
atmosferi Zemlje, 50% se apsorbira na površini Zemlje. 
.d) 30% ulaznog sunčevog zračenja se reflektira u svemir, 20% se apsorbira u 
atmosferi Zemlje, 50% se apsorbira na površini Zemlje.

19.Negativne eksternalije su:

a) svi štetni učinci proizvodnih aktivnosti naneseni ekosistemima
b) troškovi proizvodnih aktivnosti sa negativnim ekonomskim rezultatom
.c) troškovi privatnih proizvodnih aktivnosti koji se prenose na društvo, na druge ekonomske subjekte ili na prirodu
d) niti jedno od toga

20.Stabilnost ekosistema ovisi o:

a) otpornosti na perturbacije
b) brzini povratka u prijašnje stanje nakon perturbacija
c) broju prirodnih vrsta koje ga obitavaju
.d) opruživosti i otpornosti na perturbacije

21.Ekološki pritisak ekonomskih aktivnosti na globalnoj razini:

.a) naglo smanjuje ključne regulativne funkcije eko-sistema
b) usklađen je dugoročnim prihvatnim kapacitetom zemlje
c) neznatno smanjuje ključne regulativne funkcije eko-sistema
d) smanjuje intenzitet prirodnih nepogoda

22.Princip predstrožnosti podrazumijeva:

a) odustajanje od svih ekonomskih aktivnosti koje mogu štetiti okolišu
b) javnu ili korporativnu akciju na eliminaciji rizika nakon što je dostupan potpuni znanstveni dokaz o mogućoj šteti
.c) javnu ili korporativnu akciju na smanjivanju rizika prije nego što je dostupan potpuni dokaz o mogućoj šteti ako se ista smatra ozbiljnom ili nepovratnom
d) ništa od gore navedenog

23.Ekonomija je:

a) zatvoreni podsistem ekosistema
.b) otvoreni podsistem ekosistema
c) makro sistem koji uključuje okoliš i društvo
d) sistem koji je funkcionalno odvojen od ekosistema

24.Energetska efikasnost (EE) ekonomskog sistema u prosjeku je:

a) istovjetna EE ekosistema
.b) veća je od EE ekosistema
c) manja je od EE ekosistema
d) ovisi o tipu ekosistema s kojim se upoređuje

25.Sistem je?

a) bilo koji uređeni skup djelova
b) svaki skup istovrsnih djelova
.c) skup različitih, međusobno povezanih djelova koji čine funkcionalnu cjelinu odvojenu od okoline
d) skup različitih elemenata sa slučajnim vezama

26.Načelo "jake održivosti" podrazumijeva:

a) zamjenjivost prirodnog i antropogenog kapitala
b) potpuno očuvanje prirodnog kapitala
c) polagano trošenje prirodne "glavnice"
.d) komplementarnost prirodnog i antropogenog kapitala

27.Proces ekonomskog rasta i razvoja u konačnici ograničen je:

a) isključivo ljudskom domišljatošću
b) institucijama
.c) prirodnim resursima i energijom
d) raspoloživim kapitalom za investicije

28.Problem održivosti konceptualizira se kroz dinamičku interakciju triju kompleksnih 
sistema:

a) društvenig, biofizičkog i ekološkog
b) ekonomskog, poslovnog i političkog
c) političkog, industrijskog i biološkog
.d) društvenog, ekonomskog i ekološkog

29.Tko je obavezan izgraditi plan gospodarenja otpadom?

a) Svi gospodarski subjekti
b) Poduzeća koja se bave obradom i prikupljanjem otpada
c) Sve fizičke osobe
.d) Poduzeća koja proizvode više od propisane količine otpada

30.Koja institucija u RH prikuplja i prezentira javnosti sve informacije bitne za zaštitu 
okoliša?

a) Agencija za posebni otpad
.b) Agencija za z.o.
c) Hrvatska radio televizija
d) Ministarstvo za z.o.

