31.Dokument zaštite okoliša (z.o.) čija svrha je sprječavanje i ograničavanje mogućih 
ekoloških nesreća ili iznenadnih događaja je:

a) Deklaracija z.o.
b) Strategija z.o.
.c) Plan intervencija u z.o.
d) Program z.o.

32.Strategija održivog razvitka RH, Plan zaštite okoliša RH, Program zaštite okoliša 
(z.o.) i Izvješće o stanju okoliša su:

a) Instrumenti z.o.
b) Podzakonski akti
c) Informacijski sustav z.o.
.d) Dokumenti z.o.

33.Središnje i najviše upravno tijelo koje se pojavljuje u ulozi inicijatora i voditelja 
projekata koji se izravno tiču okoliša, prirode i održivog razvoja je:

.a) Ministarstvo zaštite okoliša, prostornog uređenja i graditeljstva (MZOPUG)
b) Agencija za zaštitu okoliša (AZO)
c) Fond za zaštitu okoliša i energetsku učinkovitost
d) Državni zavod za zaštitu prirode

34.Meka mjera zaštite okoliša nije:

.a) Praćenje stanja okoliša (monitoring)
b) Znak zaštite okoliša i deklaracije
c) Plava zastava
d) Financijske mjere

35.Prepoznavanje zahvata koji podliježu obvezi procjene utjecaja na okoliš i 
isključivanje onih koji ili nemaju značajnije posljedice ili imaju neke dobro poznate, 
lako kontrolirane utjecaje za koje procjena nije potrebna naziva se:

.a) Screening
b) Scooping
c) Sudjelovanje javnosti
d) Drugo

36.Dokument u kojem se opisuje zahvat i njegov utjecaj na okoliš, kao i mjere za 
zaštitu okoliša koje će se primijeniti kako bi se utjecaje svelo na najmanju moguću 
mjeru je:

a) Procjena utjecaja na okoliš
.b) Studija utjecaja na okoliš
c) Prostorni planovi
d) Lokacijska dozvola

37.Što od navedenog karakterizira opasni otpad?

a) Vlažnost
b) Trajnost
.c) Reaktivnost
d) Vrijednost

38.Koja karakteristika ne pripada e-otpadu?

a) Otrovan
b) Trajan
c) Voluminozan
.d) Razgradljiv

39.Kako se naziva pristup proizvodnji sa ciljem održavanja ekonomičnosti i 
smanjivanja utjecaja na okoliš?

a) Eko-svijest
b) Eko-racionalnost
.c) Eko-djelotvornost
d) Eko-konkurentnost

40.Koja razina geološke istraženosti određuje resurs (u odnosu prema rezervama)?

a) Mjereno
b) Indicirano
c) Procijenjeno
.d) Spekulirano

41.Što nije potencijalna korist sustava upravljanja okolišem?

a) Proizvodna sigurnost
b) Suglasnost s regulativom
.c) Uvođenje eksternog troška
d) Certifikacija i prihvaćanje javnosti

42.Koju familiju ISO propisa zovemo ekološkim standardima?

.a) 14000
b) 19000
c) 9000
d) 1000

43.Što od navedenoga nije alat za upravljanje održivim razvojem?

a) EIA
b) EMA
c) LCA
.d) IEC

44.Analiza materijalnih tokova u ekonomskom sistemu ukazuje na:

a) Relativno visoku razinu učinkovitosti
b) Funkcionalno uklapanje u ekosustave
c) Štednju resursa pri svakom koraku
.d) Na njihovu izrazitu disipativnost

45.Jedno od temeljnih načela kojima je temeljena politika zaštite okoliša je princip 4R. 
To uključuje sljedeća 4 elementa:

a) Ponovno upotrijebiti (reuse), smanji (reduce), ponovno izdradi (rebuild), vrati (recycle)
b) Vrati, (recycle), smanji (reduce), ponovno upotrijebi (reuse), očistiti (refine)
.c) Smanji (reduce), ponovno upotrijebi (reuse), vrati, (recycle), zamijeni (replace)
d) Smanji (reduce), očistiti (refine), vrati (recycle), ponovno izgradi (rebuild)

46.Središnje i najviše upravno tijelo u sustavu zaštite okoliša u RH je: 

a) Hrvatski sabor
b) Agencija za zaštitu okoliša
c) Fond za zaštitu okoliša i energetsku učinkovitost
.d) Ministarstvo zaštite okoliša, prostornog uređenja i graditeljstva

47.Što ne spada u tvrde mjere zaštite okoliša ?

.a) Znak zaštite okoliša i deklaracije
b) Standardi kakvoće okoliša i tehnički standardi zaštite okoliša vezano za postrojenja, proizvodnju i proizvode
c) Procjena utjecaja zahvata za okoliš
d) Prostorni planovi kao instrument zaštite okoliša

48.Koje od pitanja NE spada u 3 ključna pitanja procjene utjecaja na okoliš:  

a) Što će se dogoditi okolišu kao posljedica zahvata (Predviđanje)
.b) Koliko je vjerojatno to predviđanje? (šansa)
c) Je li bitno? (procjena)
d) Ako je bitno, možemo li u tom smislu nešto učiniti? (mjere za zaštitu okoliša)

49.Gdje se prvi puta službeno navodi obaveza uključenja održivog razvoja u visoko 
školstvo?

a) UN-ova deklaracija
.b) Talloiresova deklaracija
c) UNICEF deklaracija
d) Bolonjska deklaracija

50.Glavni problem zaštite okoliša prema GEO-2000: 

a) Odlaganje otpada
b) Nestašica hrane
c) Smanjenje otpornosti na bolesti
.d) Klimatske promjene

51.Ekologija je: 

a) Isto što i zaštita okoliša
b) Okoliš
.c) Znanstvena disciplina koja se bavi proučavanjem ekosustava
d) Znanstvena disciplina koja se bavi proučavanje okoliša

52. Provođenje zaštite okoliša na način koji izaziva nasrazmjerne utjecaje na 
stanovništvo s niskim prihodima nazivamo: 

.a) Okolišni klasizam
b) Okolišni rasizam
c) Okolišna pravda
d) Okolišna etika

53.Pristup oponašanja racionalne međuovisnosti između vrsta u prirodi, gdje nema 
otpada ili rasipanja energije s primjenom na industrijska postrojenja nazivamo: 

a) Industrijska etika
.b) Industrijska ekologija
c) Industrijska zaštita okoliša
d) Industrijska kultura

54.Za vanjskog promatrača, kompleksni sustavi poput ekologije i ekonomije imaju u 
osnovi:

a) Predvidivo ponašanje
.b) Nepredvidivo ponašanje
c) Cikličko, ravnomjerno ponašanje
d) Stohastičko ponašanje

55.Koji je od navedenih alata za kvantificiranje održivog razvoja predmet ISO 14000 
standarda?

a) Procjena utjecaja na okoliš (EIA)
b) Društvena odgovornost poduzeća (CSR)
c) Ekološki otisak (EF)
.d) Procjena utjecaja za cijeli životni vijek proizvoda (LCA)

56.Meke mjere zaštite okoliša zapravo su:

.a) Dobrovoljne
b) Djelomično dobrovoljne
c) Obavezne
d) Djelomično obavezne

57.Bazelska konvencija je o kontroli kretanja i odlaganja:

a) E-otpada
b) Radioaktivnog otpada
.c) Opasnog otpada
d) Kemijskog otpada

58.Državna institucija kojoj je primarna zadaća financiranje aktivnosti u zaštiti okoliša 
zove se:

a) Ministarstvo zaštite okoliša, prostornog uređenje i graditeljstva (MZOPUG)
b) Agencija za zaštitu okoliša (AZO)
.c) Fond za zaštitu okoliša i energetsku učinkovitost
d) Državni zavod za zaštitu prirode

59.Koji je postupak najuže vezan za načelo predostrožnosti?

a) Praćenje stanja u okolišu
b) Sanacija štete u okolišu
c) Izrada strategija zaštite okoliša
.d) Procjena utjecaja na okoliš

60.Koliko se otpada godišnje po osobi stvara u RH?

a) 3,5 kg
b) 35 kg
.c) 350 kg
d) 3500 kg

61.Što od navedenog nije alat za kvantifikaciju utjecaja na okoliš?

.a) Sustav upravljanja okolišom (EMS)
b) Procjena utjecaja na okoliš (EIA)
c) Obračun upravljanja okolišom (EMA)
d) Procjena utjecaja za cijeli životni vijek proizvoda (LCA)

62.Najviše raširena metoda zbrinjavanja otpada je:

a) Spaljivanje
.b) Odlaganje
c) Recikliranje
d) Kompostiranje

